{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "a-1",
    "libraryId": "223eb329-cf4e-4c09-874e-3bf1e3115443",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}